<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
	http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="DemoPu" transaction-type="JTA">

		<jta-data-source>
			<![CDATA[
			osgi:javax.sql.DataSource/(name=ManagedTestDs)
			]]>
		</jta-data-source>
		
		<class>org.amdatu.jpa.hibernate.itest.testbundle.TestEntity</class>

		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>  
			<property name="hibernate.connection.driver_class" value="org.h2.Driver"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
  			<property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>
	</persistence-unit>
</persistence> 